@import "ui-variables";
@import (less) "../node_modules/xterm/dist/xterm.css";

.commit-live-terminal-view {
  position:   relative;
  width:      100%;
  box-sizing: content-box;
  border-top: 2px solid @tool-panel-background-color;
  z-index: 5;
  .terminal-view-resize-handle {
    height: 4px;

    &:hover {
      cursor: row-resize;
    }

    &> input {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }
  }

  .commit-live-terminal {
    // height: 318px;
    width: 100%;
    height: 100%;
  }

  .terminal {
    float: none !important;
    padding: 4px;
    font-size: 12px;
    font-family: Inconsolata, Monaco, Consolas, 'Courier New', Courier;
    whiteSpace: nowrap;

    overflow-y: hidden;
    overflow-x: hidden;

    line-height: ~"calc(1em " ~"+ 2px)";

    .terminal-cursor {
      background-color: #fff;
    }

    &> div {
        white-space: nowrap;
        height: ~"calc(1em " ~"+ 2px)";
        line-height: ~"calc(1em " ~"+ 2px)";
        color: rgb(240, 240, 240) !important;
    }
  }
}

.commit-live-synced-fs-status {
  &:hover {
    cursor: default;
  }
}

.commit-live-popout-terminal-icon {
  visibility: hidden;
  &.active {
    &:hover {
      cursor: pointer;
    }
  }

  &.inactive {
    &:hover {
      cursor: default;
    }
    color: transparent;
  }
}

.commit-live-status-icon {
  &[data-status='good'] {
    color: #73c990;
  }

  &[data-status='bad'] {
    color: #d92626;
    text-decoration: underline;

    &:hover {
      cursor: pointer;
    }
  }
}

.w3-progress-container{width:100%;height:1.5em;position:relative;background-color:#f1f1f1}
.w3-progressbar{background-color:#757575;height:100%;position:absolute;line-height:inherit}
.w3-round-large{border-radius:8px!important}.w3-round-xlarge{border-radius:16px!important}
.w3-green,.w3-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.w3-dark-grey,.w3-hover-dark-grey:hover{color:#fff!important;background-color:#616161!important}
